#ifndef ___COLOR_SENSOR_CLASS
#define ___COLOR_SENSOR_CLASS

/* g++でコンパイルするときCリンケージを教える */
#ifdef __cplusplus
extern "C" {
#endif

#include "pbio/port.h"
#include "spike/pup/colorsensor.h"

#ifdef __cplusplus
}
#endif

/* カラーセンサクラス */
class ColorSensor {
public:
    /*----------------------------------------------------------------
    *  関数名  ：  コンストラクタ
    *  概要    ：  ポートの割り当て
    *  引数    ：  ポートID
    *  返り値  ：
    ------------------------------------------------------------------*/
    ColorSensor(pbio_port_id_t colorsensor_port);

    /*----------------------------------------------------------------
    *  関数名  ：  getAmbient
    *  概要    ：  環境光の強さを測定する
    *  引数    ：  なし
    *  返り値  ：  環境の強さ
    ------------------------------------------------------------------*/
    int32_t getAmbient();

    /*----------------------------------------------------------------
    *  関数名  ：  getBrightness
    *  概要    ：  反射光の強さを測定する
    *  引数    ：  なし
    *  返り値  ：  反射光の強さ
    ------------------------------------------------------------------*/
    int32_t getBrightness();

    /*----------------------------------------------------------------
    *  関数名  ：  getRGB
    *  概要    ：  RGB値を測定する
    *  引数    ：  なし
    *  返り値  ：  RGB値
    ------------------------------------------------------------------*/
    pup_color_rgb_t getRGB();

    /*----------------------------------------------------------------
    *  関数名  ：  getHSV
    *  概要    ：  HSV値を測定する
    *  引数    ：  なし
    *  返り値  ：  HSV値
    ------------------------------------------------------------------*/
    pup_color_hsv_t getHSV();

private:
    pup_device_t* devptr;   // デバイスポインタ

};

#endif // ___COLOR_SENSOR_CLASS